<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/it_photo"
        android:icon="@drawable/menu_photo"
        android:title="照相机"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_scan"
        android:icon="@drawable/menu_scan"
        android:title="扫一扫"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_light"
        android:icon="@drawable/menu_light"
        android:title="手电筒"
        app:showAsAction="never"/>
</menu>